# qa_guru_personal_account

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/config/: WebConfig.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: LoginPage.java  MainPage.java  PersonalAccountPage.java
src/test/java/guru/qa/tests/: AuthTests.java  ChangePassTests.java  FillInUserInfoTest.java  TestBase.java  TestData.java
src/test/resources/configs/: local.properties  remote.properties
